E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\Robot.exe
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\Robot.deps.json
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\Robot.runtimeconfig.json
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\Robot.dll
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\Robot.pdb
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\bin\Debug\net8.0\MQTTnet.dll
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.csproj.AssemblyReference.cache
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.GeneratedMSBuildEditorConfig.editorconfig
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.AssemblyInfoInputs.cache
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.AssemblyInfo.cs
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.csproj.CoreCompileInputs.cache
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.sourcelink.json
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.csproj.CopyComplete
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.dll
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\refint\Robot.dll
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.pdb
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\Robot.genruntimeconfig.cache
E:\Skole\kan1\ATSE\SE07-ATSA\Robot\Robot\obj\Debug\net8.0\ref\Robot.dll
